APP_ENV=local
APP_DEBUG=true
APP_KEY=wsWpwInkWBl5GXDOS5elLuVp2DWhfjR5
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yolo_database
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=m5B7F1gb3PMMLcwQ12Rkr3bUpfVpFcTs5eWzAnXubs5FGznWjYlHTppYP9GZpn8M